{
  "name": "ts-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "scripts": {
    "execute": "tsc ch3.ts --outfile main.js && node main.js"
  },
  "dependencies": {
    "@types/react": "^18.0.14",
    "react": "^18.2.0",
    "ts-toolbelt": "^9.6.0",
    "zod": "^3.17.3"
  }
}
